<!-- justify-content -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Alignment | Justify Content</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            /* background-color: black; */
            width: 80%;
            margin: auto;
            display: grid;
            grid-template-rows: 80px 80px;
            grid-template-columns: 120px 180px 120px;
            gap: 5px;
            /* justify-content: start; */
            /* justify-content: end; */
            /* justify-content: center; */
            /* justify-content: stretch; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            justify-content: space-evenly;
        }

        .items {
            width: 100px;
            height: 50px;
            border: 3px solid black;
            background-color: lightblue;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="items i1">1</div>
        <div class="items i2">2</div>
        <div class="items i3">3</div>
        <div class="items i4">4</div>
        <div class="items i5">5</div>
        <div class="items i6">6</div>
        <div class="items i7">7</div>
        <div class="items i8">8</div>
        <div class="items i9">9</div>
    </div>
    
</body>
</html>